<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Designkit-Buttons</title>
  <link rel="stylesheet" href="dist/designkit-buttons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css">
  <style>
    *,
    *:before,
    *:after {
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }

    body {
      padding-top: 84px;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5;
      color: #111;
      letter-spacing: 0;

      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .wrapper {
      width: 928px;
      padding: 0 40px;
      margin: 0 auto;
    }
    header {
      position: fixed;
      top: 0;
      right: 0;
      bottom: auto;
      left: 0;
      z-index: 2;
      padding: 20px 0;
      margin-bottom: 20px;
      background: #1e2327;
    }

    header h1 {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-weight: 500;
    }

    header a {
      color: #fff;
      text-decoration: none;
    }

    header .version {
      display: inline-block;
      padding: 2px 5px;
      margin-left: .25rem;
      font-size: 12px;
      font-weight: 600;
      line-height: 1;
      color: #666;
      vertical-align: text-bottom;
      background-color: rgba(238, 238, 238, .9);
      border-radius: 20px;
    }

  </style>
</head>
<body>
  <header>
    <div class="wrapper">
      <h1><a href="https://github.com/rightscale-design/designkit-buttons">DesignKit - Buttons</a> <span class="version">v1.0.1</span></h1>
    </div>
  </header>
  <div class="wrapper">
    <div>
      <button class="btn" type="button">Unstyled Button</button>
      <a href="#" class="btn">Unstyled Link</a>
      <a href="#" class="btn disabled">Unstyled Link (Disabled)</a>
    </div>
    <br>
    <div>
      <button class="btn btn-sm" type="button">Unstyled Small Button</button>
      <a href="#" class="btn btn-sm">Unstyled Small Link</a>
    </div>
    <br>
    <div>
      <button class="btn btn-lg" type="button">Unstyled Large Button</button>
      <a href="#" class="btn btn-lg">Unstyled Large Link</a>
    </div>
    <br>
    <div>
      <button class="btn btn-default" type="button">Default Button</button>
      <a href="#" class="btn btn-default">Default Link</a>
      <button class="btn btn-default" type="button" disabled>Default Button</button>
      <a href="#" class="btn btn-default disabled">Default Link</a>
    </div>
    <br>
    <div>
      <button class="btn btn-primary" type="button">Primary Button</button>
      <a href="#" class="btn btn-primary">Primary Link</a>
      <button class="btn btn-primary" type="button" disabled>Default Button</button>
      <a href="#" class="btn btn-primary disabled">Default Link</a>
    </div>
    <br>
    <div>
      <button class="btn btn-success" type="button">Success Button</button>
      <a href="#" class="btn btn-success">Success Link</a>
      <button class="btn btn-success" type="button" disabled>Default Button</button>
      <a href="#" class="btn btn-success disabled">Default Link</a>
    </div>
    <br>
    <div>
      <button class="btn btn-danger" type="button">Danger Button</button>
      <a href="#" class="btn btn-danger">Danger Link</a>
      <button class="btn btn-danger" type="button" disabled>Default Button</button>
      <a href="#" class="btn btn-danger disabled">Default Link</a>
    </div>
  </div>
</body>
</html>
